{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication":{
    "Keycloak":{
      "AuthorizationUrl":"http://localhost:8080/realms/maransys/protocol/openid-connect/auth",
      "MetadataAddress":"http://localhost:8080/realms/maransys/.well-known/openid-configuration",
      "ValidIssuer":"http://localhost:8080/realms/maransys",
      "Audience":"account"
    },
    "Supabase": {
      "ValidIssuer":"https://sjnbffgnmmxpyinnhvyq.supabase.co/auth/v1",
      "ValidAudience":"authenticated",
      "JwtSecret":"mhTcuE3m3WUXBHaqn1Vj2yQuhc45TChs3iFR+94g6tQv/A3f6XyTNI+GpufWUR4r7dyN5ce03mo1XxOHqjY5Vw=="
    }
  }
}
